<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_top_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:context="com.sjoholm.olof.vuxenpoang.ui.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginBottom="32dp"
            android:text="@string/expenses_headline"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expenses_subhead"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            tools:listitem="@layout/expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:text="@string/expenses_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
